.section-topbar {
    * {
        box-sizing: border-box;
    }
    width: 100%;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    [class*='icon-'] {
        display: inline-block;
        margin-top: $grid-base * 0.1875;
    }
    @media (max-width:767px) {
        flex-direction: column;
        position: relative;
    }
}

.topbar-left {
    width: $grid-base * 19;
    height: $grid-base * 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //z-index: 1;
    background-color: #000;
    .logo {
        padding-left: $grid-base * 2;
        img {
            height: auto;
            width: 100%;
        }
    }
    .hamburger {
        a {
            color: #999;
            font-size: $font-size-2;
            padding-right: $grid-base * 1.125;
        }
    }
    @media (max-width:767px) {
        width: 100%;
        position: fixed;
    }
}

.topbar-right {
    width: calc(100% - $grid-base * 19); // -190px
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    border-bottom: { //linia oddzielajaca
        color: $brand-color-disabled;
        style: solid;
        width: $grid-base * 0.0625;
    }
    @media (max-width:767px) {
        border-width: 0;
    }
    p {
        font-size: $font-size-3;
        font-weight: 400;
        color: $brand-color-grey;
        margin: 0;
    }
    a {
        font-size: $font-size-3;
        color: $brand-color-grey;
        padding-left: $grid-base * 1.125;
        padding-right: $grid-base * 1.125;
        &:hover {
            color: #333333;
        }
    }
    div {
        height: $grid-base * 6;
        display: flex;
        align-items: center;
        border-left: {
            color: $brand-color-disabled;
            style: solid;
            width: $grid-base * 0.0625;
        }
        @media (max-width:767px) {
            width: 100%;
            border-left: 0;
            border-bottom: {
                color: $brand-color-disabled;
                style: solid;
                width: $grid-base * 0.0625;
            }
        }
    }
    .wallet {
        justify-content: space-around;
        a:last-of-type {
            font-size: $font-size-7;
        }
        @media (max-width:767px) {
            justify-content: center;
        }
    }
    .notifications {
        justify-content: center;
        a {
            position: relative;
        }
        .icon-notification {
            &::after {
                content: "";
                width: $grid-base;
                height: $grid-base;
                border-radius: 50%;
                background-color: $brand-color;
                position: absolute;
                left: 52%;
                top: 18%;
            }
        }
    }
    .profile {
        justify-content: space-around;
        i {
            font-size: $font-size-3;
            color: $brand-color-grey;
            padding-left: $grid-base * 1.125;
        }
        a {
            @extend .link-l;
        }
        @media (max-width:767px) {
            justify-content: center;
        }
    }
    .exit {
        justify-content: center;
    }
    @media (max-width:767px) {
        flex-direction: column;
        width: 100%; // margin-top: 61px;
    }
}

.visible-lg {
    @media (max-width: 767px) {
        display: none;
    }
}